#RCU Operation - createRepository, generateScript, dataLoad, dropRepository
operation=createRepository

#Enter the database connection details in the supported format. Database Connect String. This can be specified in the following format - For Oracle Database: host:port:SID OR host:port/service , For SQLServer, IBM DB2, MySQL and JavaDB Database: Server name/host:port:databaseName. For RAC database, specify VIP name or one of the Node name as Host name.For SCAN enabled RAC database, specify SCAN host as Host name.
connectString=localhost:1521:XE

#Database Type - [ORACLE|SQLSERVER|IBMDB2|EBR|MYSQL] - default is ORACLE
databaseType=ORACLE

#Database User
dbUser=sys

#Database Role - sysdba or Normal
#dbRole=SYSDBA

#This is applicable only for database type - EBR
#edition=

#Prefix to be used for the schema. This is optional for non-prefixable components.
schemaPrefix=DEV

#List of components separated by comma. Remove the components which are not needed.
componentList=STB,OPSS,SOAINFRA,UCSUMS,IAU,IAU_APPEND,IAU_VIEWER,MDS,WLS

#Specify whether dependent components of the given componentList have to be selected. true | false - default is false
#selectDependentsForComponents=false

#If below property is set to true, then all the schemas specified will be set to the same password.
useSamePasswordForAllSchemaUsers=true

#This allows user to skip cleanup on failure. yes | no. Default is no.
#skipCleanupOnFailure=no

#This allows user to skip dropping of table spaces during cleanup on failure. yes | no. Default is no.
#skipTableSpaceDropOnFailure=no

#Yes | No - default is Yes. This is applicable only for database type - SQLSERVER.
#unicodeSupport=no

#Location of ComponentInfo xml file - optional.
#compInfoXMLLocation=

#Location of Storage xml file - optional
#storageXMLLocation=

#Absolute path of Wallet directory. If wallet is not provided, passwords will be prompted.
walletDir=/media/sf_software/wallet

#true | false - default is false. RCU will create encrypted tablespace if TDE is enabled in the database.
#encryptTablespace=false

#true | false - default is false. RCU will create datafiles using Oracle-Managed Files (OMF) naming format if value set to true.
#honorOMF=false

#Tablespace name for the component, STB. Enable the property only if the tablespace is existing.
#STB.tablespace=DEV_STB

#Temporary tablespace name for the component, STB. Enable the property only if the tablespace is existing.
#STB.tempTablespace=DEV_IAS_TEMP

#Tablespace name for the component, OPSS. Enable the property only if the tablespace is existing.
#OPSS.tablespace=DEV_IAS_OPSS

#Temporary tablespace name for the component, OPSS. Enable the property only if the tablespace is existing.
#OPSS.tempTablespace=DEV_IAS_TEMP

#Tablespace name for the component, SOAINFRA. Enable the property only if the tablespace is existing.
#SOAINFRA.tablespace=DEV_SOAINFRA

#Temporary tablespace name for the component, SOAINFRA. Enable the property only if the tablespace is existing.
#SOAINFRA.tempTablespace=DEV_IAS_TEMP

#Tablespace name for the component, UCSUMS. Enable the property only if the tablespace is existing.
#UCSUMS.tablespace=DEV_IAS_UMS

#Temporary tablespace name for the component, UCSUMS. Enable the property only if the tablespace is existing.
#UCSUMS.tempTablespace=DEV_IAS_TEMP

#Tablespace name for the component, IAU. Enable the property only if the tablespace is existing.
#IAU.tablespace=DEV_IAU

#Temporary tablespace name for the component, IAU. Enable the property only if the tablespace is existing.
#IAU.tempTablespace=DEV_IAS_TEMP

#Tablespace name for the component, IAU_APPEND. Enable the property only if the tablespace is existing.
#IAU_APPEND.tablespace=DEV_IAU

#Temporary tablespace name for the component, IAU_APPEND. Enable the property only if the tablespace is existing.
#IAU_APPEND.tempTablespace=DEV_IAS_TEMP

#Tablespace name for the component, IAU_VIEWER. Enable the property only if the tablespace is existing.
#IAU_VIEWER.tablespace=DEV_IAU

#Temporary tablespace name for the component, IAU_VIEWER. Enable the property only if the tablespace is existing.
#IAU_VIEWER.tempTablespace=DEV_IAS_TEMP

#Tablespace name for the component, MDS. Enable the property only if the tablespace is existing.
#MDS.tablespace=DEV_MDS

#Temporary tablespace name for the component, MDS. Enable the property only if the tablespace is existing.
#MDS.tempTablespace=DEV_IAS_TEMP

#Tablespace name for the component, WLS. Enable the property only if the tablespace is existing.
#WLS.tablespace=DEV_WLS

#Temporary tablespace name for the component, WLS. Enable the property only if the tablespace is existing.
#WLS.tempTablespace=DEV_IAS_TEMP

#Variable required for component SOAINFRA. Database Profile
SOA_PROFILE_TYPE=SMALL

#Variable required for component SOAINFRA. Healthcare Integration
HEALTHCARE_INTEGRATION=NO

