#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
repo --name="Server-Mysql" --baseurl=file:///run/install/repo/addons/Mysql
# Use CDROM installation media
install
cdrom
reboot --eject

ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=static --device=enp0s8 --ip=192.168.0.1 --netmask=255.255.255.0 --onboot=yes --ipv6=auto --activate
network  --hostname=soaserver1

# Root password
# Welcome01
rootpw --iscrypted $6$HCfF9zvjooF2FH8H$j9IOOyMMr29eba1yI.ExDSM6oqnluAw8brszJ3Zi1uPLBcQOehawtH64X/IpM48zL3INncGxdu06oXwHffPIK1
firewall --disabled
selinux --disabled
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
#Oracle also password Welcome01
user --groups=wheel --name=oracle --password=$6$p7uyAHwqaTBCtRko$CnmMiPdYILWfjGC8cF19Ri14K0VOd9YUTrmxAA9ZvQ5N9pbQRFQ.GEMXgbVhEg4k2ME/1b0FEeS.uzUho/yE00 --iscrypted --gecos="oracle"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^graphical-server-environment
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@java-platform
@multimedia
@print-client
@x11
chrony
kexec-tools
gcc
kernel-devel
kernel-headers

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
